apiVersion: v1
kind: Secret
metadata:
  name: summarize-rss-secret
  namespace: summarize-rss
stringData:
  freshrss_base_url: ${FRESHRSS_BASE_URL}
  freshrss_username: ${FRESHRSS_USERNAME}
  freshrss_api_password: ${FRESHRSS_API_PASSWORD}
  ses_region: ${SES_REGION}
  bedrock_region: ${BEDROCK_REGION}
  bedrock_model_id: ${BEDROCK_MODEL_ID}
  ses_from_address: ${SES_FROM_ADDRESS}
  ses_to_address: ${SES_TO_ADDRESS}
  # TODO: 今は良いが IAM アクセスキーを使いたくない
  aws_access_key_id: ${AWS_ACCESS_KEY_ID}
  aws_secret_access_key: ${AWS_SECRET_ACCESS_KEY}
